# myHadoopBook

./: README.md  compileDebugSourceCode  pom.xml  run_maven.sh  vimrc_zhishan
AdvancedMapReduce/: pom.xml
AdvancedMapReduce/src/main/java/AdvancedMapReduce/sequence/demo1/: Main.java  ObjPosRecordReader.java  ObjectPositionInputFormat.java  Point3D.java  Point3DKeyType.java  XmlOutputFormat.java
AdvancedMapReduce/src/test/resources/input/: part-00000
AdvancedMapReduce/src/test/resources/output/: part-00000
Hadoop-CombineFileInputFormat/: README.mkdn
SerDe_Avro/: README.md  avro_tools_MANIFEST.MF  pom.xml  run.sh
SerDe_Avro/data/: part-00000.avro  part.avro  part.json  schema-file
SerDe_Avro/lib/.svn/: entries
SerDe_Avro/src/main/java/com/myhp/serDe/avro/: FiredAction.java  GetAvroSchema.java  PairAvro.java  User.java
SerDe_Avro/src/main/java/com/myhp/serDe/avro/mapreduce/: AvroGenericMaxTemperature.java  NcdcRecordParser.java
SerDe_Avro/src/main/resources/: user.avsc
SerDe_Avro/src/test/java/com/myhp/serDe/avro/: GetAvroSchemaTest.java  PairAvroTest.java  UserTest.java  ywaAvroTest.java
basicUtil/: README  pom.xml
basicUtil/bash_shell_info/: BASH_REMATCH.patternMatch.sh  FIGNORE  bashEnv  bash_shell_basic_knowledges  bc.cmd.sh  compare  dotglob.pattern  pattern.extended_globs  test
basicUtil/bash_shell_info/scripts/: case-in.sh
basicUtil/bash_shell_info/scripts/cat-usage/: catEOF.sh  catEOF2.sh  catEOF3.sh  package-info.java  readme
basicUtil/bash_shell_info/scripts/default-value/: out.sh  readme.txt  sub.sh
basicUtil/bash_shell_info/scripts/flume/: readme
basicUtil/java_info/: how_compare_work
basicUtil/src/main/java/com/myhp/basicUtil/: App.java  ClassUtil.java  ConstructorBlockExample.java  ConstructorWithReturn.java  DateTimeFormat.java  DirectMemoryOOM.java  RegularExp.java  myHashtable.java
basicUtil/src/main/java/com/myhp/basicUtil/character/: StringSplitWithCharacterIterator.java  TextSplitWithBreakIterator.java  UnicodeConvert.java
basicUtil/src/main/java/com/myhp/basicUtil/collection/: HashCodeElement.java  HashCodeElementConstantVal.java  NameImpComparable.java  NameImpComparator.java
basicUtil/src/main/java/com/myhp/basicUtil/io/: JavaIOByte_Char_Arrays.java  JavaIOFiles.java  JavaIONetworking.java  JavaIOPipes.java  JavaIOSystemInOUT.java  JavaIOTutorial.java  StreamTokenizerShow.java  concurrentIO.txt  file.txt  inputParser.txt  readerWriter.txt  streams.txt
basicUtil/src/main/java/com/myhp/basicUtil/security/: MD5inAction.java
basicUtil/src/main/resources/: myHashtable.java
basicUtil/src/test/java/com/myhp/basicUtil/: AppTest.java
basicUtil/src/test/java/com/myhp/basicUtil/character/: UnicodeConvertTest.java
basicUtil/src/test/java/com/myhp/basicUtil/collection/: HashCodeElementConstantValTest.java  HashCodeElementTest.java  NameImpComparableTest.java  NameImpComparatorTest.java
basicUtil/src/test/java/com/myhp/basicUtil/io/: StreamTokenizerShowTest.java
ch02/: README  combiner_text  pom.xml  run.sh  runCompressor.sh
ch02/log/: log1.withoutCombiner  log2.withCombiner
ch02/src/main/java/com/myhp/ch02/: MaxTemperatureDriver.java  MaxTemperatureMain.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCompression.java  MaxTemperatureWithMapOutputCompression.java
ch02/src/test/java/com/myhp/ch02/: AppTest.java  MaxTemperatureDriverTest.java
ch03/: README.md  pom.xml  serialVersionUID
ch03/runScript/: run.sh
ch03/src/main/java/com/myhp/ch03/: DateRangePathFilter.java  FileAppend.java  FileCopyWithProgress.java  FileSystemCat.java  FileSystemDoubleCat.java  ListStatus.java  ListStatusWithPathFilter.java  RegexExcludePathFilter.java  RegexPathFilter.java  URLCat.java
ch03/src/main/resources/: override_final.xml
ch03/src/test/java/com/myhp/ch03/: AppTest.java  CoherencyModelTest.java  ShowFileStatusTest.java
ch03/src/test/resources/data/SerDe/: Game.ser
ch04/: pom.xml  runCompressor.sh
ch04/src/main/java/com/myhp/ch04/: App.java  FileDecompressor.java  IntPair.java  MapFileFixer.java  MapFileWriteDemo.java  PooledStreamCompressor.java  SequenceFileReadDemo.java  SequenceFileWriteDemo.java  StreamCompressor.java  TextArrayWritable.java  TextIterator.java  TextPair.java  WritableTestBase.java
ch04/src/test/java/com/myhp/ch04/: AppTest.java  ArrayWritableTest.java  BytesWritableTest.java  IntWritableTest.java  MapFileSeekTest.java  TextTest.java  (+4 more)
ch04/src/test/resources/sequence/input/: part-00000
ch07/: pom.xml  run.sh
ch08/: pom.xml  run.sh
common/: MapReduceDesignPatterns  bashEnv  crontab_demo  hadoopApis  hadoopCmds  hadoopSettings  hiveLog  interviewQ  mavenKnowledges  multipleInputs_usage  oozieLog  openSourceURL  tools  users.data  xmldoc
common/hadoopVersionChanges/InputFormat/: readme
common/junit/: IgnorTest
common/makefile/: Makefile
common/tester/: how_google_tests_software
examples1_x/: RandomWriter.sh  pom.xml
hadoop_in_action/: README  pom.xml  run.sh
hadoop_in_action/pig/: CartesianProduct.pig
hive_rcfile/: pom.xml
hive_rcfile/src/main/java/com/myhp/hive/rcfile/: App.java  RCFileGenerator.java
hive_rcfile/src/test/java/com/myhp/hive/rcfile/: AppTest.java
input/ncdc/all_text/: getYearTemperature.sh  lineOne  map_dat  max_t.sh  year_temperature
maven_standard_dir_layout/: pom.xml  readme.md
maven_standard_dir_layout/src/com/myhp/serDe/avro/: App.java
maven_standard_dir_layout/test/com/myhp/serDe/avro/: AppTest.java
my-maven_plugin/: README.md
my-maven_plugin/hello-maven-plugin/: pom.xml
partitioner/: README
runAntInMaven/: templink
runAntInMaven/ddl/: ekey.jr  evalue.jr  runRCC.sh
runAntInMaven/run_ant_in_maven/: build.xml  pom.xml
runAntInMaven/run_ant_in_maven/src/main/java/com/myhp/runAntInMaven/: App.java
runAntInMaven/run_ant_in_maven/src/test/java/com/myhp/runAntInMaven/: AppTest.java
streaming/: README.md  run2_sh.sh  run3_withCach.sh  run_sh.sh
streaming/ch02/: pom.xml
streaming/test_data/cache.input/test_jar/: cache.txt  cache2.txt
streaming/test_data/output.stream/: part-00000  part-00001
(+45 files in other folders)
