<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent-pom</artifactId>
        <groupId>com.myhp.parent-pom</groupId>
        <version>2.0</version>
    </parent>
    <groupId>com.myhp.hive.rcfile</groupId>
    <artifactId>hive_rcfile</artifactId>
    <version>1.0</version>
    <name>hive_rcfile</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>0.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-serde</artifactId>
            <version>0.12.0</version>
        </dependency>
    </dependencies>
</project>
