<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent-pom</artifactId>
        <groupId>com.myhp.parent-pom</groupId>
        <version>2.0</version>
    </parent>
    <groupId>com.myhp.serDe.avro</groupId>
    <artifactId>SerDe_Avro</artifactId>
    <version>1.0</version>
    <name>SerDe_Avro</name>
    <url>http://maven.apache.org</url>

    <properties>
        <junit.scope>compile</junit.scope>
    </properties>
    <dependencies>
        <!--Avro core components, http://mvnrepository.com/artifact/org.apache.avro-->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.7.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency> <!--depended by avro-->
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--  <plugin>
                  <groupId>org.apache.avro</groupId>
                  <artifactId>avro-maven-plugin</artifactId>
                  <version>1.7.6</version>
                  <executions>
                      <execution>
                          <phase>generate-sources</phase>
                          <goals>
                              <goal>schema</goal>
                          </goals>
                          <configuration>
                              <sourceDirectory>${project.basedir}/src/main/resources</sourceDirectory>
                              <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            </plugin>
        </plugins>
    </build>
</project>
