Deleted hdfs://localhost:9000/user/zhishan/hadoop-book/ch02/output
14/02/09 17:49:53 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
14/02/09 17:49:53 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/02/09 17:49:53 WARN snappy.LoadSnappy: Snappy native library not loaded
14/02/09 17:49:53 INFO mapred.FileInputFormat: Total input paths to process : 3
14/02/09 17:49:53 INFO mapred.JobClient: Running job: job_201402072146_0011
14/02/09 17:49:54 INFO mapred.JobClient:  map 0% reduce 0%
14/02/09 17:49:59 INFO mapred.JobClient:  map 66% reduce 0%
14/02/09 17:50:01 INFO mapred.JobClient:  map 100% reduce 0%
14/02/09 17:50:07 INFO mapred.JobClient:  map 100% reduce 33%
14/02/09 17:50:09 INFO mapred.JobClient:  map 100% reduce 100%
14/02/09 17:50:09 INFO mapred.JobClient: Job complete: job_201402072146_0011
14/02/09 17:50:09 INFO mapred.JobClient: Counters: 30
14/02/09 17:50:09 INFO mapred.JobClient:   Job Counters 
14/02/09 17:50:09 INFO mapred.JobClient:     Launched reduce tasks=1
14/02/09 17:50:09 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=10271
14/02/09 17:50:09 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/02/09 17:50:09 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/02/09 17:50:09 INFO mapred.JobClient:     Launched map tasks=3
14/02/09 17:50:09 INFO mapred.JobClient:     Data-local map tasks=3
14/02/09 17:50:09 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=9365
14/02/09 17:50:09 INFO mapred.JobClient:   File Input Format Counters 
14/02/09 17:50:09 INFO mapred.JobClient:     Bytes Read=1777697
14/02/09 17:50:09 INFO mapred.JobClient:   File Output Format Counters 
14/02/09 17:50:09 INFO mapred.JobClient:     Bytes Written=35
14/02/09 17:50:09 INFO mapred.JobClient:   FileSystemCounters
14/02/09 17:50:09 INFO mapred.JobClient:     FILE_BYTES_READ=50
14/02/09 17:50:09 INFO mapred.JobClient:     HDFS_BYTES_READ=1778048
14/02/09 17:50:09 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=223393
14/02/09 17:50:09 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=35
14/02/09 17:50:09 INFO mapred.JobClient:   Map-Reduce Framework
14/02/09 17:50:09 INFO mapred.JobClient:     Map output materialized bytes=62
14/02/09 17:50:09 INFO mapred.JobClient:     Map input records=13135
14/02/09 17:50:09 INFO mapred.JobClient:     Reduce shuffle bytes=62
14/02/09 17:50:09 INFO mapred.JobClient:     Spilled Records=8
14/02/09 17:50:09 INFO mapred.JobClient:     Map output bytes=118206
14/02/09 17:50:09 INFO mapred.JobClient:     Total committed heap usage (bytes)=565706752
14/02/09 17:50:09 INFO mapred.JobClient:     CPU time spent (ms)=3570
14/02/09 17:50:09 INFO mapred.JobClient:     Map input bytes=1777697
14/02/09 17:50:09 INFO mapred.JobClient:     SPLIT_RAW_BYTES=351
14/02/09 17:50:09 INFO mapred.JobClient:     Combine input records=13134
14/02/09 17:50:09 INFO mapred.JobClient:     Reduce input records=4
14/02/09 17:50:09 INFO mapred.JobClient:     Reduce input groups=4
14/02/09 17:50:09 INFO mapred.JobClient:     Combine output records=4
14/02/09 17:50:09 INFO mapred.JobClient:     Physical memory (bytes) snapshot=587780096
14/02/09 17:50:09 INFO mapred.JobClient:     Reduce output records=4
14/02/09 17:50:09 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=1569091584
14/02/09 17:50:09 INFO mapred.JobClient:     Map output records=13134

